#!/bin/bash


LANTERN_BINARIES='https://github.com/mlverse/lantern/releases/download/v0.0.8/Windows.zip'
TORCH_BINARIES='https://download.pytorch.org/libtorch/cpu/libtorch-win-shared-with-deps-1.4.0.zip'
R_SCRIPT="${R_HOME}/bin${R_ARCH_BIN}/Rscript"
SET_INTERNET2=`"${R_SCRIPT}" -e "cat(ifelse(compareVersion(sprintf('%s.%s', R.version['major'], R.version['minor']), '3.2.2') > 0, '', 'setInternet2();'))"`
USE_LIBCURL=`"${R_SCRIPT}" -e "cat(ifelse(capabilities('libcurl'), 'method=\'libcurl\',', ''))"`

#---------------------------------------------------------
if test -z $TORCH_HOME
then
  TORCH_HOME="$PWD/deps"
  echo "TORCH_HOME env var is not set - setting it to: $TORCH_HOME"
else
  echo "TORCH_HOME env var is set - using it: $TORCH_HOME"
fi

#---------------------------------------------------------
if [ -d "$TORCH_HOME" ]
then
  echo "TORCH_HOME directory exists - assuming library already installed"
else
  echo "$TORCH_HOME does not exist - downloading libtorch"
  mkdir -p $TORCH_HOME
  
  curl $TORCH_BINARIES -o $TORCH_HOME/libtorch.zip
  echo "unzipping libtorch to $TORCH_HOME"
  unzip -j $TORCH_HOME/libtorch.zip  libtorch/lib/* -d $TORCH_HOME

  echo "downloading and unziping lantern"
  curl -LJ0 $LANTERN_BINARIES -o $TORCH_HOME/lantern.zip
  unzip -j $TORCH_HOME/lantern.zip -d $TORCH_HOME

fi

exit 0
